{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "*.cjs",
      "*.mjs",
      "assets/src/**",
      "templates/_components/**/*.{css,js}"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "project": "all"
    },
    "rules": {
      "recommended": true,
      "a11y": "on",
      "correctness": {
        "useImportExtensions": "off",
        "noUnknownFunction": "off"
      },
      "complexity": {
        "noImportantStyles": "warn"
      },
      "nursery": "off",
      "performance": {
        "noNamespaceImport": "off"
      },
      "security": "on",
      "style": {
        "noDefaultExport": "off",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noAssignInExpressions": "off",
        "noConsole": "error",
        "noUnknownAtRules": "warn",
        "useIterableCallbackReturn": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "recommended": true,
          "complexity": {
            "noImportantStyles": "off"
          },
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
